|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			           Selamat Datang di GaAntre 			         |+|
|+|                             Kamu Ga Perlu CAPE-CAPE Ngantre                          |+|
|+|                                                                                      |+|
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                         LOGIN                                        |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|Sudah punya akun?									 |+|
|+|1. Sudah										 |+|
|+|2. Belum										 |+|
|+|0. Keluar     									 |+|
|+|Pilih opsi:                                                                           |+|
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                             Kamu Ga Perlu CAPE-CAPE Ngantre                          |+|
|+|                                                                                      |+|
|+|======================================================================================|+|                                                                                     |+|                                                                                      |+|
|+|                                         LOGIN                                        |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|Silahkan Login									 |+|
|+|Username : 										 |+|
|+|Password :										 |+|
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                         ADMIN                                        |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|1. Mendaftarkan									 |+|
|+|2. Antrian Berikutnya							         |+|
|+|0. Keluar     									 |+|
|+|Pilih opsi:                                                                           |+|
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                         MENU                                         |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|1. Daftar Antrian									 |+|
|+|2. Tampilkan Nomor Antrian Sekarang							 |+|
|+|0. Keluar     									 |+|
|+|Pilih opsi:                                                                           |+|
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                        ADMIN                                         |+|
|+|                                     Mendaftarkan                                     |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|Isi Formulir di bawah ini!								 |+|
|+|Nama 	: 									 |+|
|+|Usia 	: 									 |+|
|+|No.Telepon  	:                                                                        |+|
|+|Kondisi      :									 |+|
|+|                                                                                      |+|
|+|Prioritas Pasien	 								 |+|
|+|1. Prioritas 4 (Kondisi Darurat)							 |+|
|+|2. Prioritas 3 (Kondisi Serius)							 |+|
|+|3. Prioritas 2 (Kondisi Ringan)							 |+|
|+|4. Prioritas 1 (Kondisi Tidak Darurat)						 |+|
|+|Pilih opsi:                                                                           |+|
|+|======================================================================================|+|




|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                        |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                        Daftar                                        |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|Isi Formulir di bawah ini!								 |+|
|+|Nama 	: 									 |+|
|+|Usia 	:									 |+|
|+|No.Telepon  	: 									 |+|
|+|                                                                                      |+|
|+|Penyakit yang diderita:	 					                 |+|
|+|1.  Pemeriksaan Rutin 								 |+|
|+|2.  Konsultasi Penyakit Diderita							 |+|
|+|3.  Kebutuhan Resep Ulang                                                             |+|
|+|4.  Luka Kecil (luka Goresan)							 |+|
|+|5.  Influenza (Demam, Pilek atau hidung tersumbat, Batuk, Sakit tenggorokan.)	 |+|
|+|6.  Gastritis (Kembung, Mulas, Mual)                                                  |+|
|+|7.  Dermatitis (Ruam kulit, Gatal-gatal, Kulit kemerahan)                             |+|
|+|8.  Infeksi Saluran Kemih (Nyeri saat buang air kecil, Urin keruh atau berbau)        |+|
|+|9.  Apendisitis (Nyeri perut di kanan bawah, Mual dan muntah, Demam)                  |+|
|+|10. Eksaserbasi Asma (Sesak Napas, Batuk, Nyeri Dada, Napas Pendek)                   |+|  
|+|11. Fraktur Tulang (Patah Tulang, Dislokasi Tulang)                                   |+|
|+|12. Pneumonia Berat (Nyeri dada, Sesak napas, Demam tinggi, Batuk berdahak)           |+|
|+|13. Dehidrasi Berat (Mulut kering, Kulit kemerahan, Pusing, Detak jantung cepat)      |+|
|+|14. Infark Miokard Non-stemi (Nyeri dada, Berkeringat dingin, Sesak napas, Mual)      |+|
|+|15. Abses Hati (Kulit Kuning, Demam Tinggi, Nyeri Abdomen, Penggumpalan Darah)        |+|
|+|Pilih opsi:                                                                           |+|
|+|Submit? y/n                                                                           |+|
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                    NOMOR ANTRIAN                                     |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
                                                                                         
                                          "Nama"                                         
                                                                                         
                                      "nomor antrian"                                    
                                                                                         
                                     "Tanggal dan jam"                                   
                                                                                         
                                     "Kondisi Singkat"                                   
                                                                                         
                           Terima Kasih Telah menggunakan GaAntre                        
|+|======================================================================================|+|





|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                  NOMOR ANTRIAN TERKINI                               |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                 "nomor antrian terdepan"                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|




|+|======================================================================================|+|
|+|              	  	                                 			 |+|
|+|			                   GaAntre 			                 |+|
|+|                               Ga Perlu CAPE-CAPE Ngantre                             |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|                                                                                      |+|
|+|                                      Buat Akun                                       |+|
|+|                                                                                      |+|
|+|======================================================================================|+|
|+|Silahkan buat akun baru								 |+|
|+|Username : 										 |+|
|+|Password :										 |+|
|+|======================================================================================|+|
